name: Scheduled build

on:
  schedule :
    - cron: '28 22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger our build wehook on Netlify
        run: curl -s -X POST "https://api.netlify.com/build_hooks/${TOKEN}"
        env: ${{ secrets.NETLIFY_CRON_BUILD_HOOK }}
